# TDS_IRIS

./: .gitignore  .travis.yml  README.md  pom.xml
DeployScripts/: app_docker_deploy.sh  code_deploy.sh  code_docker_deploy.sh
docker/: Dockerfile  Dockerfile.code
docs/: index.html  setup.md
docs/gendocs/: makefile
documentation/: IRiSSampleRequest.txt  iris-overview.md
iris/: pom.xml
iris/documentation/: Example-Requests.md
iris/src/main/java/tds/iris/abstractions/repository/: ContentException.java  IContentBuilder.java  IContentHelper.java
iris/src/main/java/tds/iris/content/: ContentBuilder.java
iris/src/main/java/tds/iris/repository/: ContentHelper.java  ContentWatcher.java
iris/src/main/java/tds/iris/web/data/: ContentRequest.java  ContentRequestEntity.java  ContentRequestItem.java  ContentRequestPassage.java
iris/src/main/java/tds/iris/web/handlers/: DialogFrameHandler.java  DictionaryUrlHandler.java  IrisWebHandler.java  WordListHandler.java
iris/src/main/java/tds/iris/web/handlers/blackbox/: BlackBoxRequestHandler.java
iris/src/main/resources/: root-context.xml  settings-mysql.xml
iris/src/main/webapp/Fonts/: 620781dc-b993-429f-ace1-722c9b2ba789.eot  icomoon.eot  inconsolata.eot
iris/src/main/webapp/IrisPages/: DialogFrame.xhtml  FrameCalculator.html  index.xhtml  sample.xhtml
iris/src/main/webapp/IrisStyles/: accommodations.css  dialogs.css  elpa.css  iris.css  items.css  responserecovery.css
iris/src/main/webapp/IrisStyles/Universal/: frame.css  items.css  shell.css
iris/src/main/webapp/Scripts/: bundle.min.js  iris.combined.3.2.min.js  iris.combined.min.js  iris.js  iris.samplestyles.combined.css  iris.samplestyles.combined.min.css  iris.styles.combined.css  iris.styles.combined.min.css  iris.top.js  sample_styles_bundle.xml  scripts_bundle.xml  styles_bundle.xml
iris/src/main/webapp/Shared/: styles_blackbox.xml
iris/src/main/webapp/WEB-INF/: iris-faces-config.xml  web.xml
iris/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/java/tds/iris/content/: ContentBuilder.java
src/main/java/tds/iris/data/: IrisTrClient.java
src/main/java/tds/iris/logger/: IrisLogger.java
src/main/java/tds/iris/repository/: ConfigRepository.java  ContentHelper.java  IrisOpportunity.java  IrisTestRepository.java  IrisTisRepository.java  MessageRepository.java
src/main/java/tds/iris/web/handlers/: IrisWebHandler.java
src/main/resources/: root-context.xml  settings-mysql.xml
src/main/webapp/IrisPages/: index.xhtml  sample.xhtml
src/main/webapp/IrisStyles/: iris.css  jd.css  pagenavi-css.css  style.css
src/main/webapp/Scripts/: client.js  dictionary.js  iris.js  masking.js
src/main/webapp/Scripts/Calculator/: TDSCalculator.html  add2home.js  calculator.js  css_browser_selector.js  shortcut.js  tds_calc_arithmetic.js  tds_calc_config.js  tds_calc_env.js  tds_calc_graphing.js  tds_calc_main.js  tds_calc_matrices.js  tds_calc_regression.js  textCanvas.js
src/main/webapp/Scripts/Notes/: README.md  base.js  dialog.js  dropdown.js  equation.js  factory.js  main.js  scratchpad.js  textarea.js
src/main/webapp/Scripts/WordList/: wl_extension.js
src/main/webapp/Templates/Shells/: toolbars.json
